# Core
POSTGRES_DB=nyc_taxi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=nyc_taxi_trips

# Airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# BigQuery
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/producer/service-account.json
BIGQUERY_PROJECT=your-gcp-project
BIGQUERY_DATASET=bigquery-public-data.new_york_taxi_trips
BIGQUERY_TABLE=tlc_green_trips_2015
BIGQUERY_MAX_ROWS=20000

# Spark
SPARK_CHECKPOINT_DIR=/opt/spark/checkpoints/nyc_taxi
SPARK_APP_NAME=nyc-taxi-streaming
